FROM golang:1.12 as builder

WORKDIR /go/src/app
COPY . .
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
   -mod=vendor \
    -installsuffix 'static' \
    -o /bin/databox-backend .

ENTRYPOINT ["/bin/databox-backend"]

FROM alpine:3.9

COPY ./src/templates /etc/templates
RUN until apk --update add ca-certificates; do sleep 1; done
COPY --from=builder /bin/databox-backend /bin/databox-backend
# add configuration file as configuration dev file to be integrated directly in our images
# in production, the file must be served via a mounted volume
COPY ./config/databox-config.toml /etc/databox-config.dev.toml

# set the version env variable used in the /version endpoint
ARG VERSION=unset
ENV VERSION $VERSION

EXPOSE 5000

ENTRYPOINT ["/bin/databox-backend"]
