apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "databox-backend.fullname" . }}
  labels:
    app: {{ template "databox-backend.name" . }}
    chart: {{ template "databox-backend.chart" . }}
    env: {{ required "env is required" .Values.env }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "databox-backend.name" . }}
      release: {{ .Release.Name }}
      env: {{ required "env is required" .Values.env }}
  template:
    metadata:
      labels:
        app: {{ template "databox-backend.name" . }}
        release: {{ .Release.Name }}
        env: {{ required "env is required" .Values.env }}
      annotations:
        ad.datadoghq.com/databox-backend.logs: '[{"source":"golang","service":"databox-backend"}]'
        tier: backend
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ required "image.tag is required" .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ template "databox-backend.name" . }}
                  key: database_url
            - name: AWS_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "databox-backend.name" . }}
                  key: aws_access_key
            - name: AWS_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "databox-backend.name" . }}
                  key: aws_secret_key
            - name: ENV
              value: {{ required "env is required" .Values.env }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/databox-config.toml
              subPath: databox-config.toml
              name: config
          livenessProbe:
            httpGet:
              path: /version
              port: http
          readinessProbe:
            httpGet:
              path: /version
              port: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: config
          configMap:
            name: {{ template "databox-backend.fullname" . }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
